spring.application.name=mmotores
server.port=9091

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/etapadb
spring.datasource.username=admin
spring.datasource.password=admin001

##desactivar eureka
eureka.client.enabled=false